{
  "name": "harness",
  "version": "0.9.0",
  "description": "Task-scoped project knowledge, safe shared writes and necessary continuations.",
  "author": {
    "name": "Henrique Krause"
  },
  "skills": [
    "./skills/harness-init",
    "./skills/harness-recall",
    "./skills/harness-task",
    "./skills/harness-remember"
  ]
}
