{
  "name": "continuity",
  "version": "0.10.0",
  "description": "Shared project knowledge and cooperative work across multi-project environments.",
  "author": {
    "name": "Henrique Krause",
    "url": "https://github.com/cekrauseee"
  },
  "homepage": "https://github.com/cekrauseee/harness",
  "repository": "https://github.com/cekrauseee/harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "continuity",
    "memory",
    "tasks",
    "projects",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Continuity",
    "shortDescription": "Knowledge and shared work across project environments.",
    "longDescription": "Four independent skills for environment setup, targeted recall, durable knowledge and safe contribution management across project folders and repositories.",
    "developerName": "Henrique Krause",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/cekrauseee/harness",
    "defaultPrompt": [
      "Create a shared environment for these projects.",
      "Find the prior decision needed for this task.",
      "Reserve files across these projects and complete the contribution."
    ]
  }
}
